TouchTransporter/MainWindow.xaml

<Window x:Name="main" x:Class="TouchTransporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchTransporter"
        mc:Ignorable="d"
        Title="TouchTransporter" Height="450" Width="800" FontFamily="/TouchTransporter;component/Resources/#QuickSand" FontSize="14" FontWeight="SemiBold" Loaded="main_Loaded" Closed="main_Closed" Icon="Icon.ico" Closing="main_Closing" Background="#FF303030">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TouchTransporter;component/Styles/ComboBoxs.xaml"/>
                <ResourceDictionary Source="/TouchTransporter;component/Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="/TouchTransporter;component/Styles/ProgressBars.xaml"/>
                <ResourceDictionary Source="/TouchTransporter;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="g_main">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Welcome to TouchTransporter.&#xD;&#xA;&#xD;&#xA;Please uncheck &quot;USB only&quot; if you want to connect&#xA;remotely or a PC to the server. Otherwise check&#xA;&quot;USB only&quot;." Foreground="White"/>
        <GroupBox Header="Server status" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Margin="30,0,0,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF232323" BorderThickness="0">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF171717" CornerRadius="15.5">
                    <Label x:Name="serv_stats" Content="OFF" Foreground="Red" Margin="5,2"/>
                </Border>
                <Button x:Name="serv_load" Content="Load server" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" Click="serv_load_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Margin="0,36,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Logs" HorizontalAlignment="Right" Width="349" Margin="0,52,30,52" Foreground="White" BorderBrush="White" BorderThickness="0" Background="#FF232323">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <Border Margin="0,0,0,26" Background="#FF191919" CornerRadius="5">
                    <TextBox x:Name="logs" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Margin="5" FontFamily="Segoe UI" FontWeight="Normal" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0"/>
                </Border>
                <Button x:Name="logs_c" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="logs_c_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime"/>
                <CheckBox x:Name="logs_e" Content="Enable logs" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" IsChecked="True" Click="logs_e_Click" Foreground="White"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Margin="218,0,0,0" Foreground="White" BorderBrush="White" BorderThickness="0" Background="#FF232323">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </GroupBox.Effect>
            <Grid>
                <Label Content="Monitor : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="0"/>
                <ComboBox x:Name="moni" HorizontalAlignment="Right" Foreground="#0f0" Style="{StaticResource ComboBoxFlatStyle}" BorderBrush="{StaticResource ComboBoxDisabledBorderBrush}" Height="23" VerticalAlignment="Top" Width="71" Margin="0,2,2,0" VerticalContentAlignment="Center" SelectedIndex="0" Background="{x:Null}">
                    <ComboBoxItem Content="All" Foreground="#000"/>
                </ComboBox>
                <Button x:Name="upd" Content="Search updates" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,58,0,0" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime" Click="upd_Click"/>
                <Button x:Name="keys" Content="Change keys" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0" Padding="5" Click="keys_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime"/>
                <CheckBox x:Name="isusb" Content="USB only" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,0,0" BorderBrush="{x:Null}" Foreground="White" IsChecked="True" Checked="isusb_Checked" Unchecked="isusb_Unchecked"/>
            </Grid>
        </GroupBox>
        <Label x:Name="debug" Content="Debug info :  -" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Normal" VerticalAlignment="Bottom" Foreground="White"/>
        <CheckBox x:Name="debug_c" Content="Enable debug info" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,27" IsChecked="True" Foreground="White" Click="debug_c_Click"/>
        <Grid x:Name="key_g" Background="#E5000000" Visibility="Collapsed" Panel.ZIndex="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3A3A3A" CornerRadius="15.5">
                <StackPanel>
                    <Label Content="Please click on a key on your phone" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="2"/>
                    <Grid x:Name="key_gch" Background="#00000000" Visibility="Collapsed">
                        <Label x:Name="key_id" Content="Key ID : -1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 0, 0, 0" Foreground="White"/>
                        <Label Content="Key on pc :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,5" Foreground="White"/>
                        <TextBox x:Name="key_ch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="KEYS" VerticalAlignment="Bottom" Width="180" Margin="88,0,10,8" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" Foreground="#FFFFFCFC" CaretBrush="White" BorderThickness="0,0,0,1"/>
                        <Button x:Name="key_save" Content="Save" VerticalAlignment="Bottom" Margin="273,0,10,9" Click="key_save_Click" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Lime"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button x:Name="key_back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="5,5,0,0" Click="key_back_Click" Foreground="Lime" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="key_help" Cursor="Hand" Content="We are using InputSimulator C#.&#xA;To know what to put, please refer by clicking on this text.&#xA;Use &quot;;&quot; to separate keys." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Foreground="White" BorderBrush="Red" BorderThickness="1" MouseDown="key_help_MouseDown"/>
        </Grid>
        <Border x:Name="updg" BorderThickness="0" Height="50" VerticalAlignment="Center" Background="#FF3A3A3A" CornerRadius="15" Margin="30,250,0,0" HorizontalAlignment="Left" Width="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="updl" Content="Searching updates" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0" FontSize="12"/>
                <ProgressBar x:Name="updpb" VerticalAlignment="Bottom" Height="5" Margin="10,0,10,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Border x:Name="err" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="500" Height="100" Background="#FF323232" BorderBrush="Black" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="err_name" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Error name" Margin="5, 0, 0, 0" Foreground="Red"/>
                <Label x:Name="err_text" VerticalAlignment="Top" Content="Error content" Margin="10,32,10,0" Foreground="White"/>
                <ProgressBar x:Name="err_pb" VerticalAlignment="Bottom" Margin="15,0,15,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Value="15"/>
            </Grid>
        </Border>
        <Label x:Name="welc" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="version&#xA;By Shiyukine - Aketsuky" Foreground="White" Margin="0" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
